<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Controllo </title> 
    </head>
    <body>
        <h1>Controllo email e password</h1>
        <form >
            <p >Inserisci emai:</p>
            <input type="text" 
            name="email" id="email" />
            <div id="emailError"></div>

            <p>Inserisci password:</p>
            <input type="password" 
            name="password" id="password"/>
            <div id="passError"></div>

            <br> <br>
            <button type="button" onclick="controllo()"> Submit</button>
        </form>

        <script src="js/controllo.js"></script>
    </body>
</html>